main {
  background: url(../img/bg-textura.png);
  background-repeat: repeat;
}

.acerca-de {
  &__container {
    overflow: visible;
    position: relative;
    display: flex;
    justify-content: flex-end;
  }
  &__img {
    width: 80%;
    position: absolute;
    left: 0;
    top: -50px;
    z-index: 0;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35);
    img {
      width: 100%;
      vertical-align: top;
    }
  }
  &__article {
    background: var(--color-primary);
    padding: 40px;
    width: 50%;
    position: relative;
    top: 50px;
    z-index: 1;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35);
    h3 {
      font-size: 5rem;
      font-weight: 300;
      margin-bottom: 40px;
    }
    p {
      line-height: 28px;
      margin-bottom: 15px;
    }
  }
}

.menu {
  padding-top: 80px;
  margin-bottom: 52px;
  &__menu {
    border: 1px solid;
    position: relative;
    display: flex;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      top: -15px;
      left: -15px;
      padding: 15px;
      position: absolute;
      border: 1px solid;
    }
  }
  &__title {
    font-size: 4rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 40px;
  }
  &__article {
    width: 50%;
    padding: 20px;
  }
  &__category {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
  }
  &__dish {
    overflow: hidden;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 4px dotted #000;
  }
  &__name {
    font-size: 20px;
    margin-bottom: 15px;
    float: left;
  }
  &__price {
    float: right;
    font-size: 2 rem;
    margin-bottom: 15px;
  }
  &__description {
    font-size: 1.6rem;
    color: #676767;
    clear: both;
  }
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  &__img {
    width: 25%;
    opacity: 0.7;
    transition: all 0.15s;
    &:hover {
      transform: scale(1.1);
      z-index: 1;
      opacity: 1;
    }
    img {
      width: 100%;
      vertical-align: top;
    }
  }
}

.ubicacion {
  background: #fff;
  padding: 60px 0;
  &__container {
    display: flex;
    flex-wrap: wrap;
  }
  &__title {
    width: 100%;
    text-align: center;
    font-size: 4rem;
    line-height: 40px;
    font-weight: 300;
    margin-bottom: 40px;
  }
  &__address {
    width: 50%;
  }
  &__calle {
    margin-bottom: 15px;
  }

  &__schedule {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    h4 {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
  }
  &__entre-semana,
  &__fin-semana {
    width: 50%;
    text-align: center;
  }
}

.mapa {
  width: 100%;
  iframe {
    width: 100%;
    max-height: 540px;
  }
}
footer {
  background: #000;
  .footer__copyright {
    text-align: center;
    padding: 15px 0;
    color: #fff;
  }
}
